<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1 user-scalable=0"
    />
    <title>flex方式居中</title>
    <style>
      html,
      body,
      section {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }

      a {
        color: #39c;
        text-decoration: none;
        display: inline-block;
      }

      header {
        top: 0;
        position: fixed;
        padding: 0.5rem 1rem;
        background: #def;
        width: 100%;
        display: block;
        z-index: 1;
      }

      header a {
        display: inline-block;
        padding: 0.5rem;
      }

      header a:hover {
        background: #39c;
        color: #fff;
      }

      .bgBlue {
        background: #def;
        padding: 1rem;
        /* width: 50%;
        margin: 0 auto; */
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">transform方式</a>
        <a href="margin.html">margin负值方式</a>
        <a href="margin-auto.html">margin-auto方式</a>
        <a href="table.html">display table方式</a>
        <a href="flex.html">flex方式</a>
      </div>
    </header>
    <section class="flex">
      <div class="bgBlue">
        传统中margin为负的方法，需固定元素的宽高。在不知道居中对象高宽的方式下，就不好居中了。<br />
        如果一定要使用这种方式（比如兼容IE6+），且对象不固定宽高，需要用JS计算对象的高度。<br />
        <a href="https://github.com/cosyer/positionCenter/blob/master/flex.html"
          >查看源代码</a
        >
      </div>
    </section>
  </body>
</html>
