<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1 user-scalable=0"
    />
    <title>margin方式居中</title>
    <style>
      html,
      body,
      section {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }

      a {
        color: #39c;
        text-decoration: none;
        display: inline-block;
      }

      header {
        top: 0;
        position: fixed;
        padding: 0.5rem 1rem;
        background: #def;
        width: 100%;
        display: block;
        z-index: 1;
      }

      header a {
        display: inline-block;
        padding: 0.5rem;
      }

      header a:hover {
        background: #39c;
        color: #fff;
      }

      .divMarginAuto {
        position: absolute;
        width: 300px;
        height: 300px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .bgBlue {
        background: #def;
        padding: 1rem;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">transform方式</a>
        <a href="margin.html">margin负值方式</a>
        <a href="margin-auto.html">margin-auto方式</a>
        <a href="table.html">display table方式</a>
        <a href="flex.html">flex方式</a>
      </div>
    </header>
    <section>
      <div class="bgBlue divMarginAuto">
        设置元素绝对定位上下左右距离为0，margin:0
        auto来实现，同样也需要固定元素的宽高<br />
        <a
          href="https://github.com/cosyer/positionCenter/blob/master/margin-auto.html"
          >查看源代码</a
        >
      </div>
    </section>
  </body>
</html>
